=== Detailed Results for Dataset: blobs_3d ===

--- Model: Standard RPCF ---
Accuracy: 1.0000
Training Time: 0.0048 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-0.35357376  0.9821075   1.43478372]
    Weight (w): [ 0.50812284 -0.3492352   0.0053627 ]
    Xi: 0.223789
    Gamma: 1.140651
    QP Objective: 0.018089155458138998

--------------------------------------------------

--- Model: VNS-RPCF ---
Accuracy: 1.0000
Training Time: 0.1002 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-0.86878956  0.85904969  1.00101051]
    Weight (w): [ 0.05114144 -0.36611561 -0.19429325]
    Xi: 0.218744
    Gamma: 1.161927
    QP Objective: 0.016247192153795595

