=== Detailed Results for Dataset: blobs_3d ===

--- Model: Standard RPCF ---
Accuracy: 1.0000
Training Time: 0.0059 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-0.85720505  0.77531948  0.67774856]
    Weight (w): [ 0.07798072 -0.37106474 -0.43219703]
    Xi: 0.149142
    Gamma: 1.000000
    QP Objective: 0.013528076811749112

--------------------------------------------------

--- Model: VNS-RPCF ---
Accuracy: 1.0000
Training Time: 0.4298 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-0.92375116  1.30563287  0.65350563]
    Weight (w): [ 0.0500163  -0.01037359 -0.5875525 ]
    Xi: 0.232077
    Gamma: 1.138729
    QP Objective: 0.016983903467776493

