=== Detailed Results for Dataset: blobs_3d ===

--- Model: Standard RPCF ---
Accuracy: 1.0000
Training Time: 0.0066 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-1.05529912  0.83777263  0.89987698]
    Weight (w): [-0.0105155  -0.34153577 -0.24643379]
    Xi: 0.225839
    Gamma: 1.151423
    QP Objective: 0.016201505123218773

--------------------------------------------------

--- Model: VNS-RPCF ---
Accuracy: 1.0000
Training Time: 0.1085 seconds
Number of Functions (Centers): 1

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [-1.3023851   0.94503969  1.09878666]
    Weight (w): [-0.11403372 -0.32395382 -0.10267878]
    Xi: 0.297101
    Gamma: 1.282449
    QP Objective: 0.02073528515991792

