=== Detailed Results for Dataset: moons ===

--- Model: Standard RPCF ---
Accuracy: 0.9833
Training Time: 0.0123 seconds
Number of Functions (Centers): 4

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       0.97      1.00      0.98        30
           1       1.00      0.97      0.98        30

    accuracy                           0.98        60
   macro avg       0.98      0.98      0.98        60
weighted avg       0.98      0.98      0.98        60

Model Parameters (Functions):
  Function 1:
    Center: [0.35394701 0.88738793]
    Weight (w): [ 0.54057613 -1.34414071]
    Xi: 0.896703
    Gamma: 1.000000
    QP Objective: 1.9698043807738936

  Function 2:
    Center: [-1.56464566 -0.26504752]
    Weight (w): [ 1.02233739e+00 -2.89395844e-04]
    Xi: 0.582711
    Gamma: 1.000000
    QP Objective: 2.355361102077434

  Function 3:
    Center: [ 0.34879672 -0.02005095]
    Weight (w): [-0.6710947  -0.15111044]
    Xi: 1.786753
    Gamma: 1.000000
    QP Objective: 1.4919464676205654

  Function 4:
    Center: [ 0.75147607 -0.67350921]
    Weight (w): [ 0.39125471 -0.8657625 ]
    Xi: 2.312608
    Gamma: 1.000000
    QP Objective: 1.3623808367412804

--------------------------------------------------

--- Model: VNS-RPCF ---
Accuracy: 1.0000
Training Time: 0.3675 seconds
Number of Functions (Centers): 6

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [0.53806458 0.10636029]
    Weight (w): [-0.08975121 -1.50812189]
    Xi: 1.623648
    Gamma: 1.000000
    QP Objective: 3.205046089915755

  Function 2:
    Center: [ 0.49567348 -0.38744329]
    Weight (w): [-0.07712585 -1.53286986]
    Xi: 1.727591
    Gamma: 1.000000
    QP Objective: 4.127551563168014

  Function 3:
    Center: [-0.40848774  1.28658477]
    Weight (w): [ 1.01801873 -1.67907412]
    Xi: 0.096703
    Gamma: 1.000000
    QP Objective: 1.526207741075791

  Function 4:
    Center: [-0.1451575   0.72311664]
    Weight (w): [ 0.96383625 -1.58914913]
    Xi: 0.242782
    Gamma: 1.000000
    QP Objective: 3.9672706058583134

  Function 5:
    Center: [-1.59916179 -0.72017978]
    Weight (w): [0.6402416 0.152412 ]
    Xi: 0.742008
    Gamma: 1.000000
    QP Objective: 2.002206242949983

  Function 6:
    Center: [ 0.3474203  -0.66475946]
    Weight (w): [-0.70451149 -0.43736711]
    Xi: 2.422459
    Gamma: 1.000000
    QP Objective: 1.4372770465002054

