=== Detailed Results for Dataset: moons ===

--- Model: Standard RPCF ---
Accuracy: 1.0000
Training Time: 0.0161 seconds
Number of Functions (Centers): 3

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        30

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

Model Parameters (Functions):
  Function 1:
    Center: [0.34163981 0.65766741]
    Weight (w): [ 0.61871813 -2.01682694]
    Xi: 1.096941
    Gamma: 1.000000
    QP Objective: 116.9715950476952

  Function 2:
    Center: [-1.51351887  0.27115356]
    Weight (w): [ 1.68574451 -0.22651795]
    Xi: 0.330493
    Gamma: 1.000000
    QP Objective: 57.95632336739732

  Function 3:
    Center: [ 0.3474203  -0.66475946]
    Weight (w): [-2.55170215 -5.17938646]
    Xi: 5.800551
    Gamma: 2.408788
    QP Objective: 0.7278587238057338

--------------------------------------------------

--- Model: VNS-RPCF ---
Accuracy: 0.9833
Training Time: 0.6914 seconds
Number of Functions (Centers): 3

Evaluation Metrics:
              precision    recall  f1-score   support

          -1       1.00      0.97      0.98        30
           1       0.97      1.00      0.98        30

    accuracy                           0.98        60
   macro avg       0.98      0.98      0.98        60
weighted avg       0.98      0.98      0.98        60

Model Parameters (Functions):
  Function 1:
    Center: [-0.1451575   0.72311664]
    Weight (w): [ 0.48698666 -2.59452845]
    Xi: 0.735159
    Gamma: 1.000000
    QP Objective: 129.0032444505016

  Function 2:
    Center: [ 0.75147607 -0.67350921]
    Weight (w): [ 1.3623372  -4.04583244]
    Xi: 3.627057
    Gamma: 1.000000
    QP Objective: 69.42506008691403

  Function 3:
    Center: [-1.56464566 -0.26504752]
    Weight (w): [ 4.14131142 -1.02350243]
    Xi: 0.000000
    Gamma: 1.322887
    QP Objective: 0.19948047373324446

